apiVersion: v2
name: book-library
description: A Helm chart for Book Library Spring Boot application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - spring-boot
  - book-library
  - java
maintainers:
  - name: DevOps Team
    email: devops@example.com
sources:
  - https://github.com/GutsButcher/books-library-backend
home: https://github.com/GutsButcher/books-library-backend
icon: https://helm.sh/img/helm.svg
annotations:
  category: Application

dependencies:
  - name: postgresql
    version: "13.2.24"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled